{
	"mVersionDependency": {
		"UI5.sap/ui/core.sap_belize_plus": "1.71.21",
		"UI5.sap/ui/core": "1.71.21",
		"UI5": "1.71.24"
	},
	"sEntity": "Theme",
	"sId": "open_space_belize--Contrast",
	"oExtends": "UI5.sap/ui/core.sap_belize_plus",
	"aBuildFiles": [
		"library",
		"custom"
	],
	"aFiles": [
		"library",
		"global",
		"custom"
	],
	"aBundled": [
		"open_space_belize"
	],
	"sBuildOptions": "SKIP",
	"sType": "ABSTRACT",
	"sThemability": "PRIVATE",
	"sReleaseStage": "GENERAL_AVAILABILITY"
}