{
	"mVersionDependency": {
		"UI5.sap/f.sap_belize_plus": "1.71.21",
		"UI5.sap/f": "1.71.21",
		"UI5": "1.71.24"
	},
	"sEntity": "Theme",
	"sId": "open_space_belize--Contrast",
	"sVendor": "Heraeus infosystems GmbH",
	"oExtends": "UI5.sap/f.sap_belize_plus",
	"aBundled": [
		"open_space_belize"
	],
	"sBuildOptions": "SKIP",
	"sType": "ABSTRACT",
	"sThemability": "PRIVATE",
	"sReleaseStage": "GENERAL_AVAILABILITY"
}