{
	"mVersionDependency": {
		"Base.baseLib.sap_belize": "11.1.21",
		"Base.baseLib": "11.1.21",
		"Base": "11.1.21"
	},
	"sEntity": "Theme",
	"sId": "open_space_belize",
	"sLabel": "Open Space for Open Minds ",
	"sVendor": "Heraeus infosystems GmbH",
	"oExtends": "Base.baseLib.sap_belize",
	"aFiles": [
		"base",
		"preview",
		"css_variables",
		"custom"
	],
	"aBundled": [
		"open_space_belize--Contrast"
	],
	"sTextDirections": "LTR",
	"sType": "STANDARD",
	"sThemability": "PUBLIC",
	"mData": {
		"mThemeMasterState": {
			"mSourceInfo": {
				"sCreated": "2017-05-02T14:16:24.000Z",
				"sLastModified": "2021-12-10T13:21:25.488Z",
				"aVersionHistory": [
					{
						"sDate": "2021-02-09T15:09:32.039Z",
						"mVersion": {
							"Base": "11.1.21",
							"CRMWebUI": "748.0.0.0.0",
							"NWBC": "3.6.25.44.0",
							"UI5": "1.71.24",
							"UR": "10.30.7.327005.0"
						}
					}
				]
			},
			"mBuildInfo": {
				"sLastBuilt": "2021-12-10T13:21:34.464Z",
				"mVersion": {
					"Base": "11.1.21",
					"CRMWebUI": "748.0.0.0.0",
					"NWBC": "3.6.25.44.0",
					"UI5": "1.71.24",
					"UR": "10.30.7.327005.0"
				}
			}
		}
	},
	"sReleaseStage": "GENERAL_AVAILABILITY",
	"aBadgeParameters": [
		{
			"Id": "sapBrandColor",
			"CssValue": "#000000",
			"Label": "Brand Color",
			"Tags": "Quick,Base,Color"
		},
		{
			"Id": "sapHighlightColor",
			"CssValue": "#000000",
			"Label": "Highlight Color",
			"Tags": "Quick,Base,Content,Color"
		},
		{
			"Id": "sapBaseColor",
			"CssValue": "#7d8890",
			"Label": "Base Color",
			"Tags": "Quick,Base,Color"
		},
		{
			"Id": "sapShellColor",
			"CssValue": "transparent",
			"Label": "Shell Header Color",
			"Tags": "Quick,Base,Base,Shell,Color"
		},
		{
			"Id": "sapBackgroundColor",
			"CssValue": "#fafafa",
			"Label": "Background Color",
			"Tags": "Quick,Base,Color"
		},
		{
			"Id": "sapTextColor",
			"CssValue": "#333333",
			"Label": "Text Color",
			"Tags": "Quick,Base,Content,Color,Font"
		},
		{
			"Id": "sapLinkColor",
			"CssValue": "#0070b1",
			"Label": "Link Color",
			"Tags": "Quick,Base,Content,Color,Font,Link"
		}
	]
}