{
	"mVersionDependency": {
		"UI5.sap/rules/ui.sap_belize": "1.71.9",
		"UI5.sap/rules/ui": "1.71.9",
		"UI5": "1.71.24"
	},
	"sEntity": "Theme",
	"sId": "open_space_belize",
	"sLabel": "Open Space for Open Minds ",
	"sVendor": "Heraeus infosystems GmbH",
	"oExtends": "UI5.sap/rules/ui.sap_belize",
	"aBundled": [
		"open_space_belize--Contrast"
	],
	"sTextDirections": "LTR,RTL",
	"sType": "STANDARD",
	"sThemability": "PUBLIC",
	"sReleaseStage": "GENERAL_AVAILABILITY"
}