{
	"mVersionDependency": {
		"UI5.sap/viz.sap_belize": "1.71.21",
		"UI5.sap/viz": "1.71.21",
		"UI5": "1.71.24"
	},
	"sEntity": "Theme",
	"sId": "open_space_belize",
	"sLabel": "Open Space for Open Minds ",
	"sVendor": "Heraeus infosystems GmbH",
	"oExtends": "UI5.sap/viz.sap_belize",
	"aBundled": [
		"open_space_belize--Contrast"
	],
	"sTextDirections": "LTR,RTL",
	"sType": "STANDARD",
	"sThemability": "PUBLIC",
	"mCssScopes": {
		"library": {
			"sEmbeddingMethod": "APPEND",
			"aScopes": [
				{
					"sLabel": "Contrast",
					"sSelector": "sapContrast",
					"sThemeIdSuffix": "Contrast",
					"sThemability": "PUBLIC",
					"aThemabilityFilter": [
						"Color"
					],
					"rExcludeSelector": "\\.sapContrastPlus\\W",
					"sEmbeddedFile": "open_space_belize--Contrast.library",
					"sEmbeddedCompareFile": "library"
				}
			],
			"sBaseFile": "library"
		}
	},
	"sReleaseStage": "GENERAL_AVAILABILITY"
}